# PortalSecurityScan

./: .claudeignore  .gitignore  .gitlab-ci-cvm-gate.yml  .gitlab-ci.yml  02-SBOM-Ingestion.md  05-Regel-Engine.md  06-Bewertungs-Workflow.md  07-Frontend-Shell.md  09-SMTP-Alerts.md  10-Abschlussbericht-PDF.md  11-LLM-Gateway.md  14-Copilot-und-Delta-Summary.md  16-Fix-Verifikation.md  17-KI-Regel-Extraktion.md  18-KI-Anomalie-Check-und-Profil-Assistent.md  19-NL-Query-Dashboard-und-Executive-Reports.md  20-VEX-und-Waiver.md  24-UI-Ueberarbeitung-Theming.md  27-UI-Ueberarbeitung-Theming.md  28-UI-Harmonisierung-Tailwind-Redesign.md  CLAUDE.md  README-Iterationsplan.md  README.md  docker-compose.yml  pom.xml
cvm-ai-services/: pom.xml
cvm-ai-services/src/main/java/com/ahs/cvm/ai/anomaly/: AnomalyCheckJob.java  AnomalyConfig.java  AnomalyDetectionService.java  AnomalyQueryService.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/audit/: AiCallAuditQueryService.java  AiCallAuditView.java  JpaAiCallAuditAdapter.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/autoassessment/: AutoAssessmentConfig.java  AutoAssessmentOrchestrator.java  LowConfidenceAiSuggestionEvent.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/budget/: LlmCostGuardAdapter.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/copilot/: CopilotRequest.java  CopilotService.java  CopilotSuggestion.java  CopilotUseCase.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/executive/: ExecutiveReportService.java  ExecutiveSummary.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/fixverify/: FixVerificationCacheEvictionJob.java  FixVerificationConfig.java  FixVerificationResult.java  FixVerificationService.java  OpenFixWatchdog.java  SuspiciousCommitHeuristic.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/llmconfig/: LlmConfigurationTenantSettingsProvider.java  SystemParameterLlmGlobalResolver.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/nlquery/: NlFilter.java  NlFilterValidator.java  NlQueryResult.java  NlQueryService.java
cvm-ai-services/src/main/java/com/ahs/cvm/ai/profileassistant/: ProfileAssistSessionCleanupJob.java  ProfileAssistantConfig.java  ProfileAssistantService.java
cvm-ai-services/src/main/resources/cvm/reports/executive/: audit.html  board.html
cvm-api/: pom.xml
cvm-api/src/test/java/com/ahs/cvm/api/: TestApiApplication.java
cvm-app/: pom.xml
cvm-app/src/main/java/com/ahs/cvm/app/: CvmApplication.java
cvm-app/src/main/resources/: application.yaml
cvm-app/src/test/java/com/ahs/cvm/app/: AbstractIntegrationTest.java  DockerAvailability.java  FlywayBaselineTest.java  SmokeIntegrationTest.java
cvm-app/src/test/resources/: application-test.yaml
cvm-app/src/test/resources/fixtures/cyclonedx/: duplicate-purl.json  klein.json
cvm-application/: pom.xml
cvm-application/src/main/resources/cvm/alerts/: alert-kev-hit.html  alert-kritisch-unbewertet.html  alert-shutdown-empfehlung.html
cvm-application/src/main/resources/cvm/reports/: hardening-report.html
cvm-application/src/main/resources/profile/: profile-schema-v1.json
cvm-application/src/test/resources/fixtures/cyclonedx/: kein-format.json
cvm-architecture-tests/: pom.xml
cvm-architecture-tests/src/test/java/com/ahs/cvm/architecture/: ModulgrenzenTest.java  ParameterModulzugriffTest.java  SpringBeanKonstruktorTest.java  TenantScopeTest.java
cvm-architecture-tests/src/test/resources/: archunit.properties
cvm-integration/: pom.xml
cvm-integration/src/test/resources/fixtures/epss/: cve-2017-18640.json
cvm-integration/src/test/resources/fixtures/ghsa/: cve-2017-18640.json
cvm-integration/src/test/resources/fixtures/kev/: dump.json
cvm-integration/src/test/resources/fixtures/nvd/: cve-2017-18640.json
cvm-llm-gateway/: pom.xml
cvm-llm-gateway/src/main/java/com/ahs/cvm/llm/: AiCallAuditService.java  InjectionRiskException.java  InvalidLlmOutputException.java  LlmClient.java  LlmClientSelector.java  LlmDisabledException.java  LlmGatewayConfig.java  TenantLlmSettings.java  TenantLlmSettingsProvider.java
cvm-llm-gateway/src/main/resources/cvm/llm/prompts/: anomaly-review.st  assessment.propose.st  audit-tone.st  auto-assessment.st  delta-summary.st  executive-summary.st  explain-commit.st  fix-verification.st  nl-to-filter.st  profile-wizard.st  reachability.st  refine-rationale.st  rule-extraction.st  similar-assessments.st
cvm-llm-gateway/src/test/java/com/ahs/cvm/llm/: AiCallAuditServiceTest.java  LlmClientSelectorTest.java
cvm-persistence/: pom.xml
cvm-persistence/src/main/java/com/ahs/cvm/persistence/: PersistenceConfig.java
cvm-persistence/src/main/resources/db/migration/: V0000__baseline.sql  V0001__produkt_und_version.sql  V0002__umgebung_und_profil.sql  V0003__scan_und_komponente.sql  V0004__cve_und_finding.sql  V0005__assessment_und_mitigation.sql  V0006__scan_content_und_environment.sql  V0007__cve_anreicherung.sql  V0008__profil_versionierung.sql  V0009__regel_engine.sql  V0010__bewertungs_workflow.sql  V0011__alerts.sql  V0012__generated_report.sql  V0013__ki_audit.sql  V0014__rag.sql  V0015__assessment_needs_verification.sql  V0016__generated_report_sha256_varchar.sql  V0017__mitigation_verification.sql  V0018__regel_extraktion.sql  V0019__anomaly_und_profile_assistant.sql  V0020__waiver.sql  V0021__tenant_und_modelprofile.sql  V0022__scan_delta_summary.sql  V0023__model_profile_seed.sql  V0024__kpi_snapshot_daily.sql  V0025__branding.sql  V0026__llm_model_profile_create_audit.sql  V0027__branding_config_history.sql  V0028__llm_configuration.sql  V0029__product_soft_delete.sql  V0030__system_parameter.sql  V0031__environment_soft_delete.sql  V0032__product_version_soft_delete.sql  V0033__rule_soft_delete.sql  V0034__context_profile_soft_delete.sql  V0035__product_tenant.sql  V0036__environment_tenant.sql  V0037__scan_finding_tenant.sql  V0038__assessment_waiver_alert_tenant.sql  V0039__tenant_row_level_security.sql  (+2 more)
cvm-persistence/src/test/java/com/ahs/cvm/persistence/: AbstractPersistenceIntegrationsTest.java  PersistenceTestApp.java
(+1154 files in other folders)
